apiVersion: test.fr/v1
kind: Fruit
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: monpremierfruit
  namespace:  default
spec:
  nameFruit:  citron 
  typeFruit: agrumes